<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="350.0" spacing="10.0" stylesheets="@cssDangNhap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controller.DangNhap.DangNhapController">
   <children>
      <FlowPane prefHeight="50.0" prefWidth="200.0" />
      <TextField fx:id="tfName" prefHeight="35.0" promptText="tên đăng nhập" styleClass="textDangNhap">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="tfPass" prefHeight="35.0" promptText="mật khẩu" styleClass="textDangNhap">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </PasswordField>
      <Label fx:id="lbThongBao" alignment="CENTER" prefHeight="25.0" prefWidth="234.0" textFill="RED" />
      <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="350.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#dangnhap" prefHeight="35.0" prefWidth="100.0" text="Đăng nhập" />
            <Button mnemonicParsing="false" onAction="#thoat" prefHeight="35.0" prefWidth="100.0" text="Thoát" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefHeight="35.0" text="Chưa có tài khoản?" />
            <Button mnemonicParsing="false" onAction="#handleBtnDangKy" prefHeight="35.0" prefWidth="100.0" text="Đăng Ký" />
         </children>
      </HBox>
   </children>
</VBox>
