<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="260.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controller.DangNhap.DangNhapController">
   <children>
      <FlowPane prefHeight="60.0" prefWidth="350.0" />
      <GridPane hgap="10.0" layoutX="10.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="343.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="231.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="105.0" text="Người dùng" />
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="105.0" text="Mật khẩu" GridPane.rowIndex="1" />
            <TextField prefHeight="35.0" promptText="tên đăng nhập" GridPane.columnIndex="1" />
            <PasswordField prefHeight="35.0" promptText="mật khẩu" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Đăng nhập" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Thoát" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </HBox>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="234.0" text="trạng thái" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets left="10.0" right="20.0" />
   </padding>
</VBox>
