<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="366.0" spacing="10.0" stylesheets="@cssDangNhap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controller.DangNhap.DangKyController">
   <children>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng ký" wrappingWidth="145.13671875">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </FlowPane>
      <TextField fx:id="tfTenDangNhap" prefHeight="35.0" promptText="Tên đăng nhập">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="tfHoTen" prefHeight="35.0" promptText="Họ tên">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <Pane fx:id="pane">
         <children>
            <PasswordField fx:id="tfMatKhau" prefHeight="35.0" prefWidth="321.0" promptText="Mật khẩu">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </PasswordField>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Pane>
      <CheckBox fx:id="ChBox" mnemonicParsing="false" text="Hiển thị mật khẩu" />
      <DatePicker fx:id="ngaysinh" prefHeight="32.0" prefWidth="176.0" promptText="Ngày sinh" styleClass="datepick" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="361.0" spacing="10.0">
         <children>
            <RadioButton fx:id="rbNam" mnemonicParsing="false" prefHeight="35.0" text="Nam">
               <toggleGroup>
                  <ToggleGroup fx:id="groupBtn" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbNu" mnemonicParsing="false" prefHeight="35.0" text="Nữ" toggleGroup="$groupBtn" />
            <ComboBox fx:id="cbBacHoc" prefHeight="30.0" prefWidth="120.0" promptText="Bậc học" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <TextField fx:id="tfDiaChi" prefHeight="35.0" promptText="Địa chỉ">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="tfPhone" prefHeight="35.0" promptText="Số điện thoại">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="tfNganh" prefHeight="35.0" promptText="Ngành">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextField>
      <ComboBox fx:id="cbPhong" prefHeight="35.0" prefWidth="150.0" promptText="Phòng" />
      <Label fx:id="lblTrangThai" text="Label" textFill="RED" />
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="375.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleBtnDangKy" prefHeight="35.0" prefWidth="100.0" text="Đăng Ký" />
            <Button mnemonicParsing="false" onAction="#handleBtnHuy" prefHeight="35.0" prefWidth="100.0" text="Hủy" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets right="5.0" />
   </padding>
</VBox>
