<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="750.0" spacing="10.0">
         <children>
            <Label prefHeight="30.0" text="Danh sách bệnh nhân" />
            <ComboBox prefHeight="30.0" promptText="Hôm nay" />
            <Label prefHeight="30.0" text="Lọc theo" />
            <ComboBox prefHeight="30.0" promptText="Lọc theo" />
            <TextField prefHeight="30.0" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TableView prefHeight="400.0" prefWidth="750.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Mã" />
          <TableColumn prefWidth="128.0" text="Họ tên" />
            <TableColumn prefWidth="107.0" text="Ngày sinh" />
            <TableColumn prefWidth="75.0" text="Giới tính" />
            <TableColumn prefWidth="123.0" text="Số điện thoại" />
            <TableColumn prefWidth="133.0" text="Thời gian khám" />
            <TableColumn prefWidth="108.0" text="Trạng thái" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" />
   </padding>
</VBox>
