<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controller.QuanLy.ThongKeController">
   <children>
      <TabPane prefHeight="450.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Doanh Thu Dịch Vụ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="5.0" prefHeight="18.0" prefWidth="42.0" text="Theo" textFill="#014df2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbChart1" layoutX="56.0" layoutY="2.0" prefHeight="25.0" prefWidth="96.0" promptText="Ngày" />
                        <AnchorPane fx:id="lab1" layoutX="5.0" layoutY="27.0" prefHeight="386.0" prefWidth="1092.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Doanh Thu Thuốc">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="5.0" prefHeight="18.0" prefWidth="42.0" text="Theo" textFill="#014df2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbChart2" layoutX="56.0" layoutY="2.0" prefHeight="25.0" prefWidth="96.0" />
                        <AnchorPane fx:id="lab2" layoutY="27.0" prefHeight="385.0" prefWidth="1092.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Tổng Doanh Thu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="5.0" prefHeight="18.0" prefWidth="42.0" text="Theo" textFill="#014df2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbChart3" layoutX="56.0" layoutY="2.0" prefHeight="25.0" prefWidth="96.0" />
                        <AnchorPane fx:id="lab3" layoutX="4.0" layoutY="27.0" prefHeight="387.0" prefWidth="1092.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</HBox>
