<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controller.BacSi.KeDonThuocController">
   <children>
      <TableView fx:id="KeDonThuocTable" editable="true" layoutY="-3.0" prefHeight="293.0" prefWidth="602.0">
        <columns>
            <TableColumn fx:id="ColKedonTenthuoc" prefWidth="106.0" text="Tên Thuốc" />
            <TableColumn fx:id="ColKedonSoluong" prefWidth="126.0" text="Số Lượng" />
            <TableColumn fx:id="ColKedonGhichu" prefWidth="369.0" text="Ghi Chú" />
        </columns>
      </TableView>
      <Button layoutX="484.0" layoutY="306.0" mnemonicParsing="false" onAction="#handleBtnOk" prefHeight="25.0" prefWidth="85.0" text="Xong" />
      <Label fx:id="lblShow" layoutX="20.0" layoutY="301.0" prefHeight="35.0" prefWidth="330.0" text="Nhập số lượng và ghi chú thuốc." />
   </children>
</AnchorPane>
