<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="Thuoc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controller.BacSi.ThuocController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0" spacing="10.0">
         <children>
            <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin thuốc">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </FlowPane>
            <GridPane hgap="5.0" prefHeight="240.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Tên thuốc" />
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Công dụng" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Đơn vị" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Giá thuốc" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Trạng thái" GridPane.rowIndex="4" />
                  <Label prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" />
                  <Label prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="98.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="252.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox fx:id="paneThemThuoc" prefHeight="145.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Thêm thuốc" />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Xong" />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Trở lại" />
                     </children>
                  </HBox>
                  <TextArea prefHeight="100.0" prefWidth="345.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" text="Danh sách thuốc" />
                  <ComboBox prefHeight="30.0" promptText="Hôm nay" />
                  <Label prefHeight="30.0" text="Lọc theo" />
                  <ComboBox prefHeight="30.0" promptText="Lọc theo" />
                  <TextField prefHeight="30.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView prefHeight="400.0" prefWidth="750.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Mã" />
                  <TableColumn prefWidth="166.0" text="Tên thuốc" />
                  <TableColumn prefWidth="180.0" text="Công dụng" />
                  <TableColumn prefWidth="90.0" text="Đơn vị" />
                  <TableColumn prefWidth="120.0" text="Giá thuốc" />
                  <TableColumn prefWidth="120.0" text="Trạng thái" />
               </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
