<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="TiepNhan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.controller.BacSi.TiepNhanController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0" spacing="10.0">
         <children>
            <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin bệnh nhân">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </FlowPane>
            <GridPane prefHeight="240.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Họ tên" />
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Ngày sinh" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Giới tính" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Địa chỉ" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="100.0" text="Số điện thoại" GridPane.rowIndex="4" />
                  <Label fx:id="lblHoTen" prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblNgaySinh" prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblGioiTinh" prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblDiaChi" prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblSoDienThoai" prefHeight="35.0" prefWidth="250.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="98.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="252.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBtnBenhNhanTiep" text="Bệnh nhân tiếp" />
                  <Button fx:id="btnChiTiet" mnemonicParsing="false" onAction="#handleBtnChiTiet" prefWidth="100.0" text="Chi tiết" />
               </children>
            </HBox>
            <Label fx:id="lblCanhBao" alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="350.0" textAlignment="CENTER" textFill="RED" />
         </children>
      </VBox>
      <StackPane prefHeight="450.0" prefWidth="750.0">
         <children>
            <VBox fx:id="boxDanhSachBN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="750.0" spacing="10.0">
                     <children>
                        <Label prefHeight="30.0" text="Danh sách bệnh nhân" />
                        <ComboBox prefHeight="30.0" promptText="Hôm nay" />
                        <Label prefHeight="30.0" text="Lọc theo" />
                        <ComboBox fx:id="cbLoctheo" prefHeight="30.0" promptText="Lọc theo" />
                        <TextField fx:id="tfLoc" prefHeight="30.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="tblBenhNhan" prefHeight="400.0" prefWidth="750.0">
                     <columns>
                        <TableColumn fx:id="colMa" prefWidth="75.0" text="Mã" />
                        <TableColumn fx:id="colHoten" prefWidth="128.0" text="Họ tên" />
                        <TableColumn fx:id="colNgaysinh" prefWidth="107.0" text="Ngày sinh" />
                        <TableColumn fx:id="colGioitinh" prefWidth="75.0" text="Giới tính" />
                        <TableColumn fx:id="colSdt" prefWidth="123.0" text="Số điện thoại" />
                        <TableColumn fx:id="colThoigiankham" prefWidth="133.0" text="Thời gian khám" />
                        <TableColumn fx:id="colTrangthai" prefWidth="108.0" text="Trạng thái" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </VBox>
            <TabPane fx:id="tabDieuTri" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" visible="false">
               <tabs>
                  <Tab text="Điều trị">
                     <content>
                        <VBox prefHeight="417.0" prefWidth="750.0">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="750.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleBtnLuu" prefHeight="40.0" prefWidth="100.0" text="Lưu" />
                                    <Button mnemonicParsing="false" onAction="#handleBtnTroLai" prefHeight="40.0" prefWidth="100.0" text="Trở lại" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <GridPane hgap="70.0" prefHeight="357.0" prefWidth="730.0">
                                 <children>
                                    <Label prefHeight="35.0" text="Triệu chứng" />
                                    <TextField fx:id="tfTrieuChung" prefHeight="35.0" promptText="Nhập triệu chứng" GridPane.rowIndex="1" />
                                    <Label prefHeight="35.0" text="Tên Bệnh" GridPane.columnIndex="1" />
                                    <TextField fx:id="tfTenBenh" prefHeight="35.0" promptText="Nhập tên bệnh" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label prefHeight="35.0" text="Hướng điều trị" GridPane.rowIndex="2" />
                                    <Label prefHeight="35.0" text="Ghi chú" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextArea fx:id="taGhiChu" prefHeight="200.0" prefWidth="200.0" promptText="Nhập ghi chú" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextArea fx:id="taHuongDieuTri" prefHeight="200.0" prefWidth="200.0" promptText="Nhập hướng điều trị" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#handleBtnKeDon" prefHeight="35.0" text="Kê đơn thuốc" GridPane.rowIndex="4" />
                                    <Button mnemonicParsing="false" onAction="#handleBtnSuDung" prefHeight="35.0" text="Sử dụng dịch vụ" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextArea fx:id="taKeDonThuoc" prefHeight="200.0" prefWidth="200.0" promptText="Kê đơn thuốc" GridPane.rowIndex="5" />
                                    <TextArea fx:id="taSuDungDichVu" prefHeight="200.0" prefWidth="200.0" promptText="Sử dụng dịch vụ" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="322.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Lịch sử khám bệnh" />
               </tabs>
            </TabPane>
         </children>
      </StackPane>
   </children>
</HBox>
